## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCFIl0fofioado-cLCybie1Wd5OlrPt0Og"
REACT_APP_FIREBASE_DOMAIN="sidequest-12b76.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sidequest-12b76"
REACT_APP_FIREBASE_STORAGE_BUCKET="sidequest-12b76.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="704842030949"
REACT_APP_FIREBASE_APP_ID="1:704842030949:web:3e896213c9e0aa995acb8c"